1.785,99.5,botol_putih
1.76,0.5,botol_putih
1.755,0.5,botol_putih
166.5,0.47,gelas_plastik
1.5,0.47,gelas_plastik
166.5,0.5,gelas_plastik
1.78,0.5,jam_weker
1.785,0.5,jam_weker
1.785,0.5,jam_weker
1.77,0.49,jangka_sorong
1.76,0.5,jangka_sorong
1.75,0.5,jangka_sorong
260.475,99.5,liquid
266.71,99.5,liquid
1.65,0.5,liquid
1.785,0.5,oli
1.785,0.5,oli
1.785,0.5,oli
1.775,0.5,panci
1.78,0.5,panci
1.775,0.5,panci
1.795,0.49,penghapus
1.79,0.5,penghapus
1.7,0.5,penghapus
1.795,0.5,teko_heater
1.78,0.5,teko_heater
1.76,0.5,teko_heater
241.425,99.5,tes_celup
246.725,0.5,tes_celup
1.755,0.5,tes_celup